server 
{
  listen 80;
  # root /var/www/html;
  root /var/www/html/public;
  # index index.php ;
  index index.php index.html ;

  location / 
  {
    # root /var/www/html;
    root /var/www/html/public;
    # index index.php;
    index index.php index.html;
    # try_files $uri $uri/ /index.php?$query_string;
  }

  location /assets/ 
  {
    alias /var/www/html/assets/;
    # expires 10d;
    # access_log off;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) 
    {
        return 404;
    }
    # https://httpoxy.org/ の脆弱性を緩和する
    fastcgi_param HTTP_PROXY "";
    # TCPソケットを使用してPHP-FPMと通信するための設定
    # Setup to communicate with PHP-FPM using TCP sockets
    fastcgi_pass app:9000; 
    # スラッシュで終わるURIの後に追加されるファイル名を設定
    # Set the file name to be appended after the URI ending with a slash
    fastcgi_index index.php;
    # fastcgi_paramsファイルに含まれるFastCGIパラメータの設定を読み込む
    # Read the FastCGI parameter settings contained in the fastcgi_params file.
    include fastcgi_params;
    # SCRIPT_FILENAME パラメータは、PHP-FPM がスクリプト名を決定する際に使用する
    # The SCRIPT_FILENAME parameter is used by PHP-FPM to determine the script name.
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
